version: '2'

services:

  postgres-activiti:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: photo-resub
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password